<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Résumé</title>
  <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
</head>

<body>
  <main>
    <article>
      <div class="page" style="border-color: rgb(216, 178, 144);">
        <div class="stackable grid">
          <div class="row">
            <div class="three wide center aligned column">
              <div class="avatar-wrapper">
                <object class="avatar" data="./assets/images/lionel-messi.svg" role="img"
                  aria-label="My profile picture"></object>
              </div>
            </div>
            <div class="thirteen wide column">
              <div class="stackable grid">
                <div class="sixteen wide column">
                  <h1 class="name">Lionel Messi</h1>
                  </br>
                  <div class="job"> professional footballer, forward</div>
                  </br>
                  <ul class="contacts">
                    <li>
                      <a href="https://messi.com/" rel="author" class="web-site">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                          <path fill="currentColor"
                            d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
                          </path>
                        </svg>
                        <span>https://messi.com/</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/leomessi/" rel="author" class="facebook">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                          <path
                            d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" />
                        </svg>
                        <span>leomessi</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/leomessi/" rel="author" class="instagram">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                          <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>
                        <span>leomessi</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/TeamMessi" rel="author" class="twitter">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                        </svg>
                        <span>TeamMessi</span>
                      </a>
                    </li>
                    <li>
                      <a href="mailto:info@messi.com" rel="author" class="mail">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                          </path>
                        </svg>
                        <span>info@messi.com</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="sixteen wide mobile only column">
                  <div class="divider"></div>
                </div>
                <div class="sixteen wide column">
                  <h2>Main Info</h2>
                  </br>
                  <p>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward and captains
                    both FC Barcelona and the Argentina national team. Often considered the best player in the world and
                    regarded by many as one of the greatest players of all time, Messi has won a record-tying five
                    Ballon d'Or awards, four of which consecutively, and a record five European Golden Shoes. He has
                    spent his entire professional career with Barcelona, where he has won a club-record 34 trophies,
                    including 10 La Liga titles, four UEFA Champions League trophies and six Copas del Rey. Both a
                    prolific goalscorer and a creative playmaker, Messi holds the records for most goals in La Liga and
                    Europe's top 5 leagues (417), a La Liga season and club league season in Europe (50), a club
                    football season in Europe (73), most official goals in a calendar year (91), El Clásico (26), most
                    hat-tricks in the UEFA Champions League (8), most wins in La Liga, as well as those for most assists
                    in La Liga (167) and the Copa América (11). He has scored over 690 senior career goals for club and
                    country.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="sixteen wide column">
              <div class="fat divider"></div>
            </div>
          </div>
          <div class="row">
            <div class="ten wide column">
              <h3>CAREER</h3>
              <h5>CLUB CAREER</h5>
              <h6><a href="https://www.fcbarcelona.com/" rel="external">Barcelona</a></h6>
              <ul class="timeline">
                <li>
                  <p>2018 &ndash; present</p>
                  <p><strong>Barcelona captain</strong></p>
                </li>
                <li>
                  <p>2017 &ndash; 2018</p>
                  <p><strong>Domestic double and a record fifth Golden Boot</strong></p>
                </li>
                <li>
                  <p>2016 &ndash; 2017</p>
                  <p><strong>Fourth Golden Boot</strong></p>
                </li>
                <li>
                  <p>2015 &ndash; 2016</p>
                  <p><strong>Domestic success</strong></p>
                </li>
                <li>
                  <p>2014 &ndash; 2015</p>
                  <p><strong>A historic treble</strong></p>
                </li>
                <li>
                  <p>2013 &ndash; 2014</p>
                  <p><strong>Messidependencia</strong></p>
                </li>
                <li>
                  <p>2012</p>
                  <p><strong>A record-breaking year</strong></p>
                </li>
                <li>
                  <p>2009 &ndash; 2011</p>
                  <p><strong>Sustained success</strong></p>
                </li>
                <li>
                  <p>2005 &ndash; 2008</p>
                  <p><strong>Making the starting eleven</strong></p>
                </li>
                <li>
                  <p>2003 &ndash; 2005</p>
                  <p><strong>Rise to the first team</strong></p>
                </li>
              </ul>
              <h5>INTERNATIONAL CAREER</h5>
              <ul class="timeline">
                <li>
                  <p>2018</p>
                  <p><strong>World Cup</strong></p>
                </li>
                <li>
                  <p>2016</p>
                  <p><strong>Copa América Centenario, retirement, and return</strong></p>
                </li>
                <li>
                  <p>2014 &ndash; 2015</p>
                  <p><strong>World Cup and Copa América finals</strong></p>
                </li>
                <li>
                  <p>2011 &ndash; 2013</p>
                  <p><strong>Assuming the captaincy</strong></p>
                </li>
                <li>
                  <p>2008 &ndash; 2011</p>
                  <p><strong>Collective decline</strong></p>
                </li>
                <li>
                  <p>2007 &ndash; 2008</p>
                  <p><strong>Copa América final and Olympic gold</strong></p>
                </li>
                <li>
                  <p>2005 &ndash; 2006</p>
                  <p><strong>Senior and World Cup debuts</strong></p>
                </li>
                <li>
                  <p>2004 &ndash; 2005</p>
                  <p><strong>Success at youth level</strong></p>
                </li>
              </ul>
              <h5>BIOGRAPHY</h5>
              <ul class="timeline">
                <li>
                  <p>2019</p>
                  <ul>
                    <li>Scored 600 goals for Barca</li>
                  </ul>
                </li>
                <li>
                  <p>2016</p>
                  <ul>
                    <li>Messi comes out of international retirement to help his team qualify for the world cup</li>
                  </ul>
                </li>
                <li>
                  <p>2014</p>
                  <ul>
                    <li>Scores a hat-trick ( three goals during a single game ), to become FC Barcelona's all-time
                      leading scorer with 371 goals for Barca, beating the record set by Paulino Alcantara, who scored
                      369 goals</li>
                    <li>Wins the Golden Ball award for the best player in the 2014 FIFA World Cup</li>
                    <li>Becomes the leading goalscorer in the European Champions League with 74 goals in 91 appearances
                    </li>
                  </ul>
                </li>
                <li>
                  <p>2013</p>
                  <ul>
                    <li>Wins his fourth consecutive record- breaking Ballon D'or ( Golden Ball award )</li>
                  </ul>
                </li>
                <li>
                  <p>2011 &ndash; 2012</p>
                  <ul>
                    <li>Sets the all-time record for the most goals scored in a single season for a major European
                      football league, with 73 goals</li>
                  </ul>
                </li>
                <li>
                  <p>2012</p>
                  <ul>
                    <li>Wins his third Ballon D'or ( Golden Ball award )</li>
                    <li>Has a baby boy, Thiago Messi and becomes a father</li>
                  </ul>
                </li>
                <li>
                  <p>2011</p>
                  <ul>
                    <li>Wins his second Ballon D'or ( Golden Ball award)</li>
                  </ul>
                </li>
                <li>
                  <p>2010</p>
                  <ul>
                    <li>Wins his first Ballon D'or ( Golden Ball award )</li>
                  </ul>
                </li>
                <li>
                  <p>2009</p>
                  <ul>
                    <li>Wins FIFA World player of the year</li>
                  </ul>
                </li>
                <li>
                  <p>2008</p>
                  <ul>
                    <li>Gets married to childhood friend and girlfriend, <a
                        href="https://www.facebook.com/AntonellaRoccuzzoOfficial/" rel="external">Antonella Roccuzzo</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <p>2007</p>
                  <ul>
                    <li>Establishes 'Leo Messi Foundation', working to improve access education and health care for
                      children</li>
                  </ul>
                </li>
                <li>
                  <p>2005</p>
                  <ul>
                    <li>At the age of 18, scored his first official goal and was the youngest player to score for FC
                      Barcelona</li>
                  </ul>
                </li>
                <li>
                  <p>2004</p>
                  <ul>
                    <li>Made his official debut against RCD Espanyol</li>
                  </ul>
                </li>
                <li>
                  <p>2003</p>
                  <ul>
                    <li>Made his unofficial debut for FC Barcelona in a friendly match against FC Porto</li>
                  </ul>
                </li>
                <li>
                  <p>2000</p>
                  <ul>
                    <li>Signs with legendary team FC Barcelona and works his way up through Barca's youth squads</li>
                  </ul>
                </li>
                <li>
                  <p>1998</p>
                  <ul>
                    <li>At the age of 11, he was diagnosed with a growth hormone deficiency</li>
                  </ul>
                </li>
                <li>
                  <p>1995</p>
                  <ul>
                    <li>Joined to play for the local team, Newell's Old boys in Rosario</li>
                  </ul>
                </li>
                <li>
                  <p>1991</p>
                  <ul>
                    <li>At the age of 4 joined the local club Grandoli where his dad coached him</li>
                  </ul>
                </li>
                <li>
                  <p>1987</p>
                  <ul>
                    <li>Was born on June 24,1987 , in Rosario, Argentina</li>
                  </ul>
                </li>
              </ul>
              <h5>TITLES WON</h5>
              <ul class="timeline">
                <li>
                  <p>2019</p>
                  <ul>
                    <li>La Liga (FC Barcelona)</li>
                    <li>Supercopa de España (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2018</p>
                  <ul>
                    <li>La Liga (FC Barcelona)</li>
                    <li>Copa del Rey (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2017</p>
                  <ul>
                    <li>Copa del Rey (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2016</p>
                  <ul>
                    <li>La Liga (FC Barcelona)</li>
                    <li>Copa del Rey (FC Barcelona)</li>
                    <li>Supercopa de España (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2015</p>
                  <ul>
                    <li>La Liga (FC Barcelona)</li>
                    <li>Copa del Rey (FC Barcelona)</li>
                    <li>UEFA Champions League (FC Barcelona)</li>
                    <li>UEFA Super Cup (FC Barcelona)</li>
                    <li>FIFA Club World Cup (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2013</p>
                  <ul>
                    <li>La Liga (FC Barcelona)</li>
                    <li>Supercopa de España (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2012</p>
                  <ul>
                    <li>Copa del Rey (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2011</p>
                  <ul>
                    <li>La Liga (FC Barcelona)</li>
                    <li>Supercopa de España (FC Barcelona)</li>
                    <li>UEFA Champions League (FC Barcelona)</li>
                    <li>UEFA Super Cup (FC Barcelona)</li>
                    <li>FIFA Club World Cup (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2010</p>
                  <ul>
                    <li>La Liga (FC Barcelona)</li>
                    <li>Supercopa de España (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2009</p>
                  <ul>
                    <li>La Liga (FC Barcelona)</li>
                    <li>Copa del Rey (FC Barcelona)</li>
                    <li>Supercopa de España (FC Barcelona)</li>
                    <li>UEFA Champions League (FC Barcelona)</li>
                    <li>UEFA Super Cup (FC Barcelona)</li>
                    <li>FIFA Club World Cup (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2008</p>
                  <ul>
                    <li>Olympic Gold Medal (Argentina)</li>
                  </ul>
                </li>
                <li>
                  <p>2006</p>
                  <ul>
                    <li>La Liga (FC Barcelona)</li>
                    <li>UEFA Champions League (FC Barcelona)</li>
                    <li>Supercopa de España (FC Barcelona)</li>
                  </ul>
                </li>
                <li>
                  <p>2005</p>
                  <ul>
                    <li>La Liga (FC Barcelona)</li>
                    <li>Supercopa de España (FC Barcelona)</li>
                    <li>FIFA U-20 World Cup (Argentina)</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="six wide column">
              <section>
                <h3>Philanthropic Works</h3>
                <ul class="tags small">
                  <li>Established the Leo Messi Foundation, a charity supporting access to education and health care for
                    vulnerable children in 2007. This was in response to Messi’s own medical ailments that he faced as a
                    child. The foundation works towards providing children diagnosed with illnesses treatment in Spain
                    funds covering the transport, hospital and recuperation costs. Most of the funds collected by the
                    organization is through Messi’s own effort with a little aid by Herbalife.</li>
                  <li>Was the goodwill ambassador for UNICEF in 2010. He worked towards supporting children’s rights.
                  </li>
                  <li>In 2013, donated a sum of €600,000 for the restoration of a children's hospital by the name Victor
                    J Vilela Children's Hospital, in his hometown of Rosario, Argentina. The donated amount was
                    basically used in restoring the oncology unit of the hospital and paying for doctors to travel to
                    Barcelona for training.</li>
                </ul>
              </section>
              <section>
                <h3>Vision</h3>
                <p class="tags small">I prefer to win titles with the team ahead of individual awards or scoring more
                  goals than anyone else. I’m more concerned about being a good person than being the best footballer in
                  the world. Besides, in the end, when all this is over, what can you take with you? My hope is that,
                  when I retire, I’m remembered for being a good guy.</p>
              </section>
              <section>
                <h3>About national team</h3>
                <p class="tags small">I've never stopped being Argentine and I I've never wanted to.I feel very proud of
                  being Argentine, even though I left there. I've been clear about this since I was very young, and I
                  never wanted to change.</p>
              </section>
              <section>
                <h3>Awards & Achievements</h3>
                <ul class="tags small">
                  <li>Messi’s excellence at the field has been lauded by the world over through the numerous awards,
                    honors and achievements that he has been bestowed with. Messi has won the prestigious Ballon d'Or
                    five times. He has won it in 2009, 2010, 2011, 2012 and 2015.</li>
                  <li>Messi has on a number of occasions won awards in the young player of the year category. Some of
                    them are World Soccer Young Player of the Year, FIFPro World Young Player of the Year and Copa
                    America Young Player of the Tournament.</li>
                  <li>Messi has in his kitty 20 Player of the Year awards including FIFA World Player of the Year (1),
                    World Soccer Player of the Year (3), Goal.com Player of the Year (2), UEFA Best Player in Europe
                    Award (1), UEFA Club Footballer of the Year (1), FIFA U-20 World Cup Player of the Tournament (1),
                    La Liga Player of the Year (3), La Liga Foreign Player of the Year (3) and La Liga Ibero-American
                    Player of the Year (5).</li>
                  <li>For his knack of netting the ball to the goal, Messi has been awarded as the top goalscorer on
                    numerous occasions. Some of them include IFFHS World's best Top Division Goal Scorer, IFFHS World's
                    Top Goal Scorer, UEFA Champions League Top Goalscorer, FIFA U-20 World Cup Top Goalscorer and Copa
                    del Rey Top Goalscorer.</li>
                  <li>Messi was honoured with the European Golden Shoe thrice in 2010, 2011 and 2012. He won the FIFA
                    Club World Cup Golden Ball twice in 2009 and 2011. He was tagged as the European Golden Boy in the
                    year 2005.</li>
                  <li>He was part of the Argentine football national team that won the gold medal in the 2008 Summer
                    Olympics.</li>
                </ul>
              </section>
              <section>
                <h3>Top 10 Facts You Don't Know About Lionel Messi</h3>
                <ul class="tags small">
                  <li>Although Lionel Messi has Spanish citizenship, he is of Italian origin. His paternal family is
                    from the Italian city of Ancona in the Marche region.</li>
                  <li>He shares the same birthplace, Rosario, with the Argentine revolutionary, Che Guevara.</li>
                  <li>Despite his fame, he still maintains close connections with the people of Rosario, his hometown.
                    He is also the international ambassador of Rosario.</li>
                  <li>Messi has his own version of the Hand of God goal. On 4 October 2006 in a match against Recreativo
                    de Huelva, he scored a goal with his hand.</li>
                  <li>SportsPro’ has cited him as one of the world's most marketable athletes every year since 2010.
                  </li>
                  <li>One of the world's highest-paid footballers, he was the first player to exceed the €40 million
                    benchmark.</li>
                  <li>He has his mother’s face tattooed on his left shoulder.</li>
                  <li>He is the only player with four FIFA Ballon d'Or awards and three European Golden Shoe awards.
                    Additionally, he won the Golden Ball award twice and the European Golden Boy award once.</li>
                  <li>Messi holds the record for the most hat-tricks scored (four in total) in Champions League.</li>
                  <li>He is known for his excessive love for food and his favorite dish is escalope Milanese.</li>
                </ul>
              </section>
              <section>
                <h3>Gratitude</h3>
                <p class="tags small">I want to thank everyone who has supported me all this time: those who believe,
                  like me, that great things are yet to be achieved. Those who encourage me to keep playing football no
                  matter what. None of this would have been possible without their support. Thank you for joining me in
                  living out my life passion.</p>
              </section>
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>
</body>

</html>